Server/View/CreateChatPage.xaml

<Page x:Class="Server.View.CreateChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Server.View"
      Background="Transparent"
      mc:Ignorable="d"
      Title="CreateChatPage"
      Height="auto"
      Width="auto"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox
            Name="NameTextBox"
            Margin="20"
            Foreground="White"
            PlaceholderText="Введите имя"
            Text="{Binding Name}"/>
        <Button 
            Grid.Row="1" 
            Content="Создать чат"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="20, 70">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="CreateChat" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
