Server/View/MainWindow.xaml

<Window x:Class="Server.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="#202020"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <ui:NavigationView
            MinHeight="300"
            Margin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem 
                    Click="CreateChatButton_onClick"
                    Content="Создать"
                    Icon="{ui:SymbolIcon Home24}"/>
                <ui:NavigationViewItem
                    Click="ConnectChatButton_onClick"
                    Content="Присоедтиниться"
                    Icon="{ui:SymbolIcon ArrowJoin20}"/>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.Header>
                <Frame Name="MainFrame"/>
            </ui:NavigationView.Header>
            <ui:NavigationView.PaneHeader>
                <Border
                    Width="60"
                    Height="60"
                    Margin="0,0,0,8"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="4">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Border>
            </ui:NavigationView.PaneHeader>
            <ui:NavigationView.PaneFooter>
                <Border
                    Width="60"
                    Height="60"
                    Margin="0,8,0,0"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="4">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Border>
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
    </Grid>
</Window>