Server/View/MainWindow.xaml

<Window x:Class="Server.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="#202020"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Foreground="White"
            Text="Добро пожаловать!"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Separator
            Grid.Row="1" />

        <ui:TextBox
            Name="NameTextBox"
            PlaceholderText="Имя пользователя"
            Grid.Row="2" />

        <ui:Button
            Grid.Row="3"
            Content="Создать чат"
            Margin="10, 0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="CreateChat" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ui:Button>

        <ui:Button
            Grid.Row="4"
            Content="Подключиться к чату"
            Margin="10, 0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="ConnectChat" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ui:Button>

        <ui:TextBox
            Name="IpTextBox"
            Grid.Row="5"
            PlaceholderText="IP чата" />
    </Grid>
</Window>