Server/View/ServerWindow.xaml

<Window x:Class="Server.View.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ServerWindow" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:CallMethodAction
                TargetObject="{Binding}"
                MethodName="CloseWindow" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            ItemsSource="{Binding Logs}"/>
        
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            Content="Посмотреть логи чата">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction
                        TargetObject="{Binding}"
                        MethodName="SwitchMode" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        
        <ListBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Messages}"/>
        
        <Grid Row="2" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Content="Выйти">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="CloseWindow" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            
            <TextBox
                Grid.Column="1"
                Text="{Binding Message}"/>
            
            <Button
                Grid.Column="2"
                Content="Отправить">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="SendMessage" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</Window>
