Server/View/ServerWindow.xaml

<Window x:Class="Server.View.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="#202020"
        WindowStartupLocation="CenterScreen"
        Title="ServerWindow" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:CallMethodAction
                TargetObject="{Binding}"
                MethodName="CloseWindow" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationView
            Grid.Column="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="True"
            PaneDisplayMode="Left"
            PaneTitle="Меню"
            MinHeight="300"
            Margin="0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Чат"
                    Icon="{ui:SymbolIcon Chat12}"
                    Click="ChatButton_onClick" />
                <ui:NavigationViewItem
                    Content="Посмотреть логи"
                    Icon="{ui:SymbolIcon Notepad12}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="InputLogs" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>    
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Список пользователей"
                    Icon="{ui:SymbolIcon People12}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="InputUsers" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Выход"
                    Icon="{ui:SymbolIcon ArrowExit20}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction
                                TargetObject="{Binding}"
                                MethodName="CloseWindow" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
        <Frame Grid.Column="1" Name="MainFrame" />
    </Grid>
</Window>